
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beta Reader - Leitura Lucrativa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Ganhe até <span id="dinheiro">R$0</span> lendo livros!</h1>
    <div id="quiz"></div>
    <button id="next">Começar</button>
  </div>
  <audio id="somVenda" src="venda.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>
